# Database connection properties.
classicmodels.maxPageSize=${db.classicmodels.maxPageSize}
classicmodels.hbm2ddl=${db.classicmodels.hbm2ddl}
classicmodels.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
classicmodels.impersonateUser=false
classicmodels.dataSourceType=${db.classicmodels.dataSourceType}
classicmodels.driverClass=com.mysql.jdbc.Driver
classicmodels.transactionTimeout=${db.classicmodels.transactionTimeout}
classicmodels.maxPoolSize=${db.classicmodels.maxPoolSize}
classicmodels.minPoolSize=${db.classicmodels.minPoolSize}
classicmodels.username=${db.classicmodels.username}
classicmodels.url=${db.classicmodels.url}
classicmodels.jndiName=${db.classicmodels.jndiName}
classicmodels.password=${db.classicmodels.password}
