app.environment.booleanPrimitiveValue=false
app.environment.bytePrimitiveValue=4
app.environment.charPrimitiveValue=S
app.environment.dateValue=2018-01-15
app.environment.doublePrimitiveValue=64356.789
app.environment.floatPrimitiveValue=908.234
app.environment.intPrimitiveValue=47
app.environment.longPrimitiveValue=353535
app.environment.shortPrimitiveValue=56
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.AllTypesDBAutomation.dataSourceType=WM_MANAGED_DATASOURCE
db.AllTypesDBAutomation.hbm2ddl=none
db.AllTypesDBAutomation.jndiName=
db.AllTypesDBAutomation.maxPageSize=100
db.AllTypesDBAutomation.maxPoolSize=4
db.AllTypesDBAutomation.minPoolSize=2
db.AllTypesDBAutomation.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.AllTypesDBAutomation.transactionTimeout=30
db.AllTypesDBAutomation.url=jdbc:mysql://ec2-54-87-2-36.compute-1.amazonaws.com:3306/AllTypesDBAutomation?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.AllTypesDBAutomation.username=root
db.classicmodels.dataSourceType=WM_MANAGED_DATASOURCE
db.classicmodels.hbm2ddl=none
db.classicmodels.jndiName=
db.classicmodels.maxPageSize=100
db.classicmodels.maxPoolSize=4
db.classicmodels.minPoolSize=2
db.classicmodels.password=7b6a43524a322c0c6e6166771a1378700d662158
db.classicmodels.transactionTimeout=30
db.classicmodels.url=jdbc:mysql://54.189.223.203:3306/classicmodels?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.classicmodels.username=root
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.sales.dataSourceType=WM_MANAGED_DATASOURCE
db.sales.hbm2ddl=update
db.sales.jndiName=
db.sales.maxPageSize=100
db.sales.maxPoolSize=4
db.sales.minPoolSize=2
db.sales.password={WM_CLOUD_MYSQL_PASSWORD}
db.sales.transactionTimeout=30
db.sales.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/sales?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.sales.username={WM_CLOUD_MYSQL_USER_NAME}
rest.PostRequest.basepath=/run-zgbkhsdyxh
rest.PostRequest.host=stage-studio.wavemakeronline.com
rest.PostRequest.scheme=https
rest.projectsList.basepath=/edn-services
rest.projectsList.host=www.wavemakeronline.com
rest.projectsList.scheme=https
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DATABASE
soap.CountryInfoService.connectionTimeout=10000
soap.CountryInfoService.endpoint=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
soap.CountryInfoService.password=
soap.CountryInfoService.requestTimeout=10000
soap.CountryInfoService.username=
websocket.websocket.basepath=/websocket
websocket.websocket.host=websocket-demos.wavemakeronline.com:443
websocket.websocket.scheme=wss
